#APP SETUP
APP_ENV=production
APP_DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.production

# LOCALIZATION
TIME_ZONE=Asia/Kolkata
LANGUAGE_CODE=en-us
USE_TZ=True


# DATABASE CONNECTION
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=


# JWT TOKEN
ACCESS_TOKEN_MINUTES=30
REFRESH_TOKEN_DAYS=7
